EMAIL_USE_TLS=True
EMAIL_HOST="mail.yourmail.com"
EMAIL_PORT=XXX #e.g. 587
EMAIL_HOST_USER="user@yourmail.com"
EMAIL_HOST_PASSWORD="Supersecretpassword"
EMAIL_DEST="user@yourmail.com"
SECRET_KEY="mysupersecretdjangokeyforproduction132456789123456789" #only required in production
